apiVersion: v1
data:
  SMB_CONTAINER_PATH: /media
  SMB_LOCAL_PATH: /home/pirate/media
  SMB_NAME: Media (RW)
kind: ConfigMap
metadata:
  namespace: samba
  labels:
    io.kompose.service: samba-env
  name: samba-configmap
