apiVersion: v1
data:
  SMB_CONTAINER_PATH: /media
  SMB_LOCAL_PATH: /home/pi/media
  SMB_NAME: Media (RW)
  SMB_PASSWORD: "1234"
  SMB_USER: foobar 
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: samba-env
  name: env
