apiVersion: v1
kind: Service
metadata:
  namespace: samba
  name: samba-loadbalancer
spec:
  selector:
    io.kompose.service: samba
  ports:
    - protocol: TCP
      port: 445
      targetPort: 445
  type: LoadBalancer
